0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:00:14 -0300] "GET /Imc-Jsp/? HTTP/1.1" 500 2570 http-bio-9090-exec-4 1978
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:01:36 -0300] "GET /Imc-Jsp/? HTTP/1.1" 200 2437 http-bio-9090-exec-2 414
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:02:02 -0300] "GET /Imc-Jsp/? HTTP/1.1" 200 2437 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:02:05 -0300] "GET /Imc-Jsp/? HTTP/1.1" 200 2437 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:02:50 -0300] "GET /Imc-Jsp/? HTTP/1.1" 200 2360 http-bio-9090-exec-4 619
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:03:30 -0300] "GET /Imc-Jsp/? HTTP/1.1" 200 2374 http-bio-9090-exec-5 638
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:03:42 -0300] "GET /Imc-Jsp/? HTTP/1.1" 200 2374 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:05:15 -0300] "GET /Imc-Jsp/? HTTP/1.1" 200 2375 http-bio-9090-exec-2 609
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:07:01 -0300] "GET /Imc-Jsp/? HTTP/1.1" 200 2353 http-bio-9090-exec-1 871
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:07:10 -0300] "GET /Imc-Jsp/? HTTP/1.1" 200 2353 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:09:31 -0300] "GET /Imc-Jsp/? HTTP/1.1" 200 2356 http-bio-9090-exec-5 1232
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:09:39 -0300] "GET /Imc-Jsp/?altura=2&peso=60 HTTP/1.1" 200 2381 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [29/Apr/2017:00:09:56 -0300] "GET /Imc-Jsp/?altura=2&peso=60 HTTP/1.1" 200 2381 http-bio-9090-exec-2 33
